# CalculodePedidos

./: CalculodePedidos.sln
CalculodePedidos/: CalculodePedidos.Resources.Designer.cs  CalculodePedidos.Resources.resx  CalculodePedidos.csproj  Program.cs
CalculodePedidos.App/: CalculodePedidos.App.csproj  ContryFormatter.cs
CalculodePedidos.App/Services/: IOrderAppSrv.cs  OrderAppSrv.cs
CalculodePedidos.Domain/: CalculodePedidos.Domain.csproj  Country.cs
CalculodePedidos.Domain/Contracts/: ICountryRepo.cs
CalculodePedidos.Domain/Entities/: IOrder.cs  Order.cs
CalculodePedidos.Infrastructure/: CalculodePedidos.Infrastructure.csproj  CountryRepo.cs
CalculodePedidos.Infrastructure/Data/: CountryRepo.cs
CalculodePedidos.IntegrationTest/: UnitTest1.cs
CalculodePedidos.SharedKernel/: CalculodePedidos.Resources.Designer.cs  CalculodePedidos.Resources.resx  CalculodePedidos.SharedKernel.csproj  Result.cs
CalculodePedidos.Test/: CalculodePedidos.UnitTest.csproj  OrderAppSrvTests.cs  OrderTests.cs  UnitTest1.cs
