<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculodePedidos.Domain\CalculodePedidos.Domain.csproj" />
    <ProjectReference Include="..\CalculodePedidos.Infrastructure\CalculodePedidos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
