<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculodePedidos.App\CalculodePedidos.App.csproj" />
    <ProjectReference Include="..\CalculodePedidos.Domain\CalculodePedidos.Domain.csproj" />
    <ProjectReference Include="..\CalculodePedidos.Infrastructure\CalculodePedidos.Infrastructure.csproj" />
    <ProjectReference Include="..\CalculodePedidos.SharedKernel\CalculodePedidos.SharedKernel.csproj" />
    <ProjectReference Include="..\CalculodePedidos\CalculodePedidos.csproj" />
  </ItemGroup>

</Project>
